<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="VendorDelivery"
  DTS:DTSID="{0B9A12BE-C6E1-45CC-9341-2070115BCF6D}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="D:\work\21\vendorDelivery\Vendor.delivery1.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="300"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Make_name"
          DTS:DTSID="{FD6D14EC-7B4C-4773-AB34-EADEB5060129}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Make_Desc"
          DTS:DTSID="{933A263B-436F-44D4-B99C-4F73086987BA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="300"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Make_guid"
          DTS:DTSID="{7F7A312B-FFBF-4227-8871-71DC1655C6A6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="300"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Product_Model_Name"
          DTS:DTSID="{F019CD3A-8A8D-43AA-8A42-2CE04B8EB649}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Model_Desc"
          DTS:DTSID="{FCFF8BEA-73B4-4FC9-B8C0-E2D448C22270}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="300"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Model_guid"
          DTS:DTSID="{3EFD1C57-8B10-4C9C-AE73-5BFC6F0F72F6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="300"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Model_Specifications_1"
          DTS:DTSID="{C8DE173C-6AE6-46CF-93D5-132EED3FF022}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="300"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Model_Specifications_2"
          DTS:DTSID="{20E1A2C5-391B-45A2-8C2F-FD2EDA9BD2C4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="18"
          DTS:TextQualified="True"
          DTS:ObjectName="Quantity"
          DTS:DTSID="{1750D866-DB22-4A1F-AC90-53DB9D6204D8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="131"
          DTS:DataPrecision="18"
          DTS:TextQualified="True"
          DTS:ObjectName="Unit_Price"
          DTS:DTSID="{BD83EDCE-74CF-4EA2-AE69-F27A60702F96}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>