<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="VendorToShopProductMapping"
  DTS:DTSID="{B020386E-35F2-4A5C-BA79-2392B17093C1}"
  DTS:Description="Mapping file"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="D:\work\21\mapping\VendorToShopProductMapping.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="18"
          DTS:TextQualified="True"
          DTS:ObjectName="Make_id"
          DTS:DTSID="{227B5CAE-284B-4577-B441-1FA1665B4A8E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Make_name"
          DTS:DTSID="{BCE4F789-1636-4BC8-B324-0A4239E5D03F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="140"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Make_Desc"
          DTS:DTSID="{66E81973-5CE3-4EC8-A238-2CDED71D73A4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="36"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Make_guid"
          DTS:DTSID="{00B6CB24-3D7F-46C7-9AAF-8E01BB5C4639}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="18"
          DTS:TextQualified="True"
          DTS:ObjectName="Product_Model_id"
          DTS:DTSID="{776B6986-9662-466E-8287-A2B8B823E699}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="14"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Product_Model_Name"
          DTS:DTSID="{0841EFA0-9C34-47F5-8502-FC9FEF9F24ED}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="309"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Model_Desc"
          DTS:DTSID="{E454502F-73A7-4703-81AD-3DB35381DD8C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="36"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Model_guid"
          DTS:DTSID="{92B22E09-F492-48C4-A92D-E8F4CF5D4CC1}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>