<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="VendorToShopProductMapping"
  DTS:DTSID="{B020386E-35F2-4A5C-BA79-2392B17093C1}"
  DTS:Description="Mapping file"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="65001"
      DTS:ConnectionString="D:\work\21\mapping\VendorToShopProductMapping.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="18"
          DTS:TextQualified="True"
          DTS:ObjectName="Make_id"
          DTS:DTSID="{4BB537FD-2746-43C6-BC40-1E9280B8EE19}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Make_name"
          DTS:DTSID="{2CED6D53-9FBA-4AB3-804C-D0DB647BFF25}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="72"
          DTS:TextQualified="True"
          DTS:ObjectName="Make_guid"
          DTS:DTSID="{3A10E317-C576-4544-A2B2-66D1A00727EC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="18"
          DTS:TextQualified="True"
          DTS:ObjectName="Product_Model_id"
          DTS:DTSID="{CB122D93-D5D9-4410-A9AB-18789166BC18}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Product_Model_Name"
          DTS:DTSID="{E34F3ED3-8446-463A-85A1-411B7026F3C8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="72"
          DTS:TextQualified="True"
          DTS:ObjectName="Model_guid"
          DTS:DTSID="{8B8D7FA6-3301-42B0-9DA8-34477B898309}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>