<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Folder Expanded="Yes" Name="Models">
			<Model Expanded="Yes" ID="{39117AED-5D52-46CA-82F8-6BCA65E63DE0}" Name="CDM_2" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="SHOP_ConceptualDataModel_2.cdm"/>
			<Model Expanded="Yes" ID="{00205DC2-8F17-4C8A-AA7F-FE964D664F76}" Loaded="No" Name="LDM_2" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="LogicalDataModel_2.ldm"/>
			<Model Expanded="Yes" ID="{235DD0C2-040E-4FCE-8576-FE8A51788607}" Name="PDM_2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_2.pdm"/>
		</Folder>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
